<link rel="stylesheet" type="text/css" href="/lib/options/options.css" />
<script src="/external/jquery.min.js"></script>
<script src="/lib/api/xhr.js"></script>
<script src="/lib/api/jira.js"></script>
<script src="/lib/options/options.js"></script>

<div class="login-page">
	<div class="form" id="notif">You've successfully Logged Out</div>
		<div class="form">
			<form class="account-form">
				<h1 style="color: #4CAF50;">Welcome<span id="displayName">D</span></h1>
				<div style=" padding: 8px; margin-bottom: 20px;"> 
					<img id="userImage" src="https://jira.bbqnx.net/secure/useravatar?avatarId=10104"/>
					<h2 id="out_username">username</h2>
				</div>

				<a id="rem" href="#"><button class="greenbtn">Remove</button></a>
				<p class="message"><a href="#">Need help getting started? </a></p>
			</form>
			<form class="login-form">
				<h1 style="color: #4CAF50;">Jira Login</h1>
				<div style="text-align: left; padding: 8px; margin-bottom: 20px;"> 
					<p clas="message">Your Jira Credential is used for authentication when you create a new issue.</p>
				</div>
				<input id="in_username" type="text" placeholder="username"/>
				<input id="in_password" type="password" placeholder="password"/>
				<button id="auth" class="greenbtn">Authenticate</button>
				<p class="message"><a href="#">Need help get started? </a></p>
			</form>
		</div>
	</div>